# JMockit

./: README.md  pom.xml
src/main/java/org/yqj/jmockit/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
src/main/java/org/yqj/jmockit/demo/manager/: MainTest.java
src/main/java/org/yqj/jmockit/demo/manager/simple/: SimpleManager.java  SimpleManagerImpl.java  SimpleToolManager.java  UseSimpleToolManager.java
src/main/java/org/yqj/jmockit/demo/manager/tutorial/: BusinessManager.java  MainTest.java
src/test/java/org/yqj/jmockit/demo/: MockTestBase.java  TestContent.java
src/test/java/org/yqj/jmockit/demo/manager/simple/: SimpleManagerInterfaceTest.java  SimpleToolManagerInjectTest.java  SimpleToolManagerMockUpTest.java  SimpleToolManagerTest.java  UseSimpleToolManagerTest.java  UseSimpleToolManagerTest2.java
